<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <div  class="Contact">
        <a href="">Contact Us</a>
        <section class="number"> 
           <h6> 
              Ibn Sina Diagnostic & Imaging Center,Dhaka  
          </h6>
          <br>
          <p>
              House 48,Road 9/A,Dhanmondi,dhaka-1209
              <br>
              <br>
              +88 02 48115270,+88 02 481140401,+88 02 91019502
              +8029102024,
              +88 0288111232,+880288111234,+88 0288
              111247,+88 0288111152,+8802 88111884,
          </p>
          <h5 class="map" >
              Location Map:
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
              width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </h5>
        </section>
        <section class="location">
          <h5>Ibn Sina Specialized Hospital,Dhanmondi</h5><br>
         <p>
          House 48,Road#15/A,Dhanmondi,dhaka-1209 <br>
          <br>
          information & Doctor Serial 0182-3039800,
          01797-300100,Test and Report 55029101-9,cardiac Service 01771241673
          customer Care 01824666536,Emergency Customer Care:01766633012
         </p>
         <h4 class="data">
          Location Map:
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
          width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </h4>
        </section>
          <section class="bottom">
              <h6>Ibn Sina Medicak imaging Center,Zigotola</h6><br>
              <p>
                  House 48,Road#15/A,Dhanmondi,dhaka-1209 <br>
                  <br>
                  Phone:5861396,58613597,223366497,223366497,Mobile:
                  01711625173,01322002008,Hotline:09610009625 <br>
                  <br>
                  imiczist@gmail.com
              </p>
              <h4 class="test">
                  Location Map:
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
                  width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </h4>
          </section>
          <section class="body">
          <h6>Ibn Sina Madical College Hospital,Kallyanpur</h6><br>
          <br>
          <p>
              1/1,Mirpur Road.Kallyanpur Dhaka-1216 <br>
              Phone No.of Serial/Information & Customer Service:
              02-8035905,02-8091332,Doctor Serial/Information Mobile No.
              01311-799593,
              ismchoffice@gmail.com
          </p>
          <h4 class="text">
              Location map:
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
              width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </h4>
          </section>
          <section class="sample">
              <h6>
                  Ibn Sina D.Lab & Consutation Center,Doyagonj <br> </h6>
                  <p>28,Doyagonj(Hut lane),gandaria,Dhaka-1204  <br>
                  <br>
                  Information (Test),Phone No 02-47118925,02-47118927
                  02-47118528,(07 AM to 11 PM),Doctor Serial :Hotline:
                  09610009615,10615
                  <br>
                  Sample collection home service-01841211162
                  </p>
                  <h4 class="next">
                      Location Map:
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
                      width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </h4>
          </section>
          <section class="nevber">
              <h6>Ibn Sina Diagnostic & Consutation Center,Dhaka</h6><br>
              <p>Cha-72/1,Progoti Soroni.Uttar Badda,Dhaka-1212 <br>
              For Patient Serial,Test & Report,Hotline Number:09610009614,
              Customer Service:01844022229(07AM to 11PM)
              </p>
              <h4 class="main">
                  Location Map:
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
              width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </h4>
          </section>

          <section class="nevgetion">
              <h6>Ibn Sina Diagnostic & Consutation Center,Uttara</h6><br>
              <p>
                  House#52,Garib-E-Newaz avenue,Sector#13,Uttara
                  Dhaka-1230 <br>
                  Hot Line;09610009612
                  istuttara@gmail.com
              </p>
              
              <h4 class="report">
                  Location Map:
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
              width="380" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>

  <section class="center">
              <h6>Ibn Sina Diagnostic & Consutation Center, Mailbagh</h6><br>
              <p>
                  House#479,DIT Road(New Malibagh Rail Gate),Dhaka-1217 <br>
                 Hot Line:0961 000 9611,Mobile Number#01844141717 
                 Telephone#02-58315770,Hotline 0961 000 9611 <br>
                 ibnsinaamalibagh@gmail.com
              </p>
              
              <h4 class="dhaka">
                  Location Map:
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
                  width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </h4>
          </section> 


          <section class="mirpur">
              <h6>Ibn Sina Diagnostic & Consutation Center, Mirpur</h6><br>
              <p>
                House#11,Haji Road Avenue3,Rupnagar Mirpur-2 Dhaka-1216 <br>
                Hotline:09610009621,Phone#02-58051251,For Serial:(01847262996,
                01847262998) <br>
                ibnsinamirpur@gmail.com
              </p>
              
              <h4 class="file">
                  Location Map:
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
                  width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </h4>
          </section>
          <section class="lalbagh">
              <h6>Ibn Sina Diagnostic Center Lalbagh Ltd.</h6><br>
              <p>
               27/4 Dhakeshwari Road,lalbagh,Dhaka-1211 <br>
               For Serial:09610009633,9634641-5
               Email:ibnsinalalbagh@gmail.com Pharmacy:01955276098 
               Customer service:0184382464
              </p>
              
              <h4 class="flex">
                  Location Map:
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
              width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </h4>
          </section>
          <section class="Chattogram">
              <h6> Ibn Sina Diagnostic & Consutation Center,Chattogram</h6><br>
              <p>
               H#12/A,Road#02,Katalganj R/A,Panchlaish,Chattogram <br>
               HOTLINE:0961009622 Phone:+02334455151-4,For Serial:
               09610009622,01886610115,Customer Care;01886610117(7:00 AM to 11 PM)br
               ibnsinactg18@gmail.com
              </p>
              
              <h4 class="fine">
                  Location Map:
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
                  width="280" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </h4>
          </section>   
          <section class="Cumilla">
              <h6> Ibn Sina Diagnostic & Consutation Center,Cumilla</h6><br>
              <p>
              House#29,Kot Bari Road,Tomsom Bridge,Cumilla-3500 <br>
              Hotline 09610009620.Phone:02-334404470-73,01841-212275-76 <br>
              ibic.cumila@gmail.com
              </p>
              
              <h4 class="Road">
                  Location Map:
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
                  width="320" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </h4>
          </section>

          <section class="Rajshahi">
              <h6> Ibn Sina Diagnostic & Consutation Center,Rajshahi</h6><br>
              <p>
               House#223&224,Kazihata, Rajpara Rajshahi <br> <br>
               hotline:096100009636 Phone:0258853222,01717-818244
               <br>
               ibnsicarajshahi@gmail.com
              </p>
              
              <h4 class="com">
                  Location Map:
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29216.44942796298!2d90.372282!3d23.745376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4c7c2d90a9%3A0x26436b1b9dcd741e!2sIbn%20Sina%20Diagnostic%20and%20Imaging%20Center%20(Dhanmondi%209A)!5e0!3m2!1sen!2sus!4v1721107472423!5m2!1sen!2sus" 
                  width="320" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </h4>
          </section>


          <section class="server_2">
            <div class="care_4">
              <img src="./logo-light.png" alt="" height="100px" width="200px">
              <p>To serve the humanity as a whole 
                with this noble vision the ibn sina Trust <br>
                started its journy in June 1980.The trust has agreed upon to provide <br>
                health care service to the people of Bangladesh with affordable cost.
              </p>
              <i class="fa-solid fa-location-dot"></i><br>
              House#48,Road#9/A,Dhanmondi.Dhaka 1209 <br><br>
              <i class="fa-solid fa-phone">  Hotline:10615,+88 09610010615</i><br>
              <i class="fa-solid fa-envelope">  info@ibnsinatrust.com</i><br>
              <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-twitter"></i>
      
            </div>
            <div class="care_5">
              <h2>Visitor Countor</h2>
              <i class="fa-brands fa-twitter"> Total visitor: 6747</i> <br>
              <i class="fa-brands fa-twitter"> unique visitor: 7817</i> <br>
              <i class="fa-brands fa-twitter"> page visitor: 24984</i>
            </div>
            <div class="care_6">
              <h2>Contect Us</h2>
              <h6>Email</h6>
              <h5>Message</h5>
              <button>Submit</button>
            </div>
          </section>
          <script src="https://kit.fontawesome.com/6d5a1e6028.js" crossorigin="anonymous"></script>
</body>
</html>